[tox]
env_list =
    lint
    pytest
minversion = 4.3.5

[testenv:lint]
deps =
    black
    flake8
    flake8-black
commands =
    black . # you want black before flake8
    flake8

[testenv:pytest]
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}